# spring-boot-starter-sharding-jdbc

./: pom.xml
src/main/java/com/zhenhui/demo/shardingidbc/: SpringBootConfiguration.java
src/main/java/com/zhenhui/demo/shardingidbc/masterslave/: SpringBootMasterSlaveRuleConfigurationProperties.java
src/main/java/com/zhenhui/demo/shardingidbc/sharding/: SpringBootShardingRuleConfigurationProperties.java
